{
    "name": "malteschlueter/corona-cases-dev-ops",
    "description": "",
    "type": "project",
    "license": "proprietary",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.5",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.1",
        "phpstan/phpstan-symfony": "^1.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
